{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "module": "CommonJS",
      "outDir": "dist",
      "target": "es2017",
      "isolatedModules": false,
      "noEmit": false,
      "esModuleInterop": true,
      "moduleResolution": "node"
    },
    "include": ["src/server/**/*.ts"]
}